<resources>
    <string name="app_name">CalcuWaste</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="greetings_auth_page">Hi, welcome to</string>
    <string name="txt_login">Login</string>
    <string name="txt_email">Email</string>
    <string name="txt_password">Password</string>
    <string name="txt_auth_question_login">don\'t have an account?</string>
    <string name="txt_register">Register</string>
    <string name="txt_auth_question_register">Already have an account?</string>
    <string name="txt_name">Name</string>
    <string name="copyright">\© Alvin Tiowardhana</string>
    <string name="history">History</string>
    <string name="profile">Profile</string>
    <string name="blank" />
    <string name="calculate">Calculate</string>
    <string name="justNow">Just Now</string>
    <string name="logout">Logout</string>
    <string name="change_language">Change Language</string>
    <string name="setting">Setting</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="input_weight">Input weight</string>
    <string name="description">Description</string>
    <string name="input_name">Input name</string>
    <string name="carbonemissions">Carbon Emissions</string>
    <string name="estimatedProfit">Estimated Profit</string>
</resources>